# SPDX-License-Identifier: BSD-3-Clause
---
name: 'Security Scan'
description: 'Runs CodeQL security analysis'

runs:
  using: 'composite'
  steps:
    - name: Initialize CodeQL for JS and Python
      uses: github/codeql-action/init@v3
      with:
        languages: javascript, python
    - name: Perform CodeQL security analysis
      uses: github/codeql-action/analyze@v3
